* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #d1dbdf;
}

.page-container {
  height: 100vh;
  max-width: 100vw;
  position: relative;
}

.first-page {
  background: linear-gradient(
    45deg,
    rgba(23, 75, 97, 1) 0%,
    rgba(116, 147, 160, 1) 100%
  );
  padding: 4rem 7rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-holder {
  display: flex;
  border-radius: 0.8rem;
  border: none;
  position: relative;
}

.btn-holder-first-page {
  max-width: 20rem;
  height: 4rem;
  background-color: #b9c9d0;
}

.btn-sign-first-page {
  width: 10rem;
}

.btn-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  border: none;
  text-decoration: none;
  border-radius: 0.8rem;
  transition: all 0.5s;
  background-color: transparent;
  z-index: 20;
  color: #07161d;
}

.btn-sign :active,
.btn-sign:hover {
  cursor: pointer;
  color: #b9c9d0;
}

.btn-sign-active {
  color: #b9c9d0;
}

.switch-first-page {
  width: 10rem;
  height: 4rem;
}

.switch {
  position: absolute;
  background-color: #174b61;
  border-radius: 0.8rem;
  transition: all 0.5s;
}

.switch-right {
  transform: translateX(100%);
}
.switch-left {
  transform: translate(0);
}

.header-logo {
  width: 12rem;
  height: 12rem;
}

.hero-content {
  max-width: 120rem;
  height: 55rem;
  padding: 4rem;
  margin-top: 1rem;
}

.primary-header {
  font-weight: 700;
  font-size: 4rem;
  letter-spacing: 0.2rem;
}

.hero-desc {
  margin-top: 6.6rem;
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 400;
  max-width: 80rem;
}

.action-btn {
  background-color: #174b61;
  border: none;
  border-radius: 0.8rem;
  color: inherit;
  transition: all 0.5s;
}

.call-to-action-btn {
  margin-top: 6.6rem;
  width: 29rem;
  height: 8rem;
  font-size: 2rem;
  font-weight: 300;
}

.action-btn:hover,
.action-btn :active {
  cursor: pointer;
  transform: scale(1.05);
}

.log-sign-page {
  background: linear-gradient(
    45deg,
    rgba(33, 108, 141, 1) 0%,
    rgba(9, 30, 39, 1) 100%
  );
  padding: 8rem 0;
  overflow: hidden;
}
.form-container {
  max-height: 60rem;
  max-width: 50rem;
  background-color: #e8edef;
  margin: 0 auto;
  border-radius: 0.8rem;
  padding: 3.5rem 7.5rem 0rem 7.5rem;
}

.btn-holder-form {
  max-width: 35rem;
  height: 7rem;
  border: 0.5px solid #050f13;
}
.switch-form {
  width: 17.5rem;
  height: 7rem;
}

.btn-sign-form {
  font-size: 2.4rem;
  font-weight: 400;
  width: 17.5rem;
}

/* height: 35.4rem; */
.form-log-in {
  margin-top: 11.1rem;
  gap: 2rem;
}

.form-sign-up {
  margin-top: 3rem;
  gap: 1.2rem;
}

.form {
  display: flex;
  flex-direction: column;
}

.input {
  max-width: 35rem;
  height: 7rem;
  background-color: inherit;
  border: 1px solid #050f13;
  border-radius: 0.8rem;
  font-size: 2rem;
  padding-left: 1.5rem;
  color: #07161d;
}
/* .form input:last-of-type {
  margin-bottom: -2rem;
} */
/* .form:last-child {
  margin-bottom: -2rem;
} */
.log-sign-btn {
  width: 17.5rem;
  height: 7rem;
  font-size: 2rem;
  font-weight: 300;
  align-self: center;
}
.log-in-form-btn--margin {
  margin-top: 2.7rem;
  margin-bottom: 3.7rem;
}

.back-office-page {
  display: flex;
  background-color: #d1dbdf;
  max-width: 100%;
  height: 100vh;
}

.side-bar {
  width: 42rem;
  background-color: #0c2631;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
}

.side-bar-header {
  height: 20rem;
  max-width: 100%;
  padding-top: 8.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.user-name-side {
  font-size: 3rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.email-side {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
}

.side-options {
  max-width: 100%;
  display: flex;

  flex-direction: column;
  margin-top: 4.8rem;
  list-style: none;
}

.options {
  padding-left: 3rem;

  display: flex;
  align-items: center;
  gap: 9rem;
  height: 9rem;
}
.options:hover,
.options:active {
  cursor: pointer;
  background-color: #02070a;
}

.options-icon {
  width: 5rem;
  height: 4rem;
  fill: #e8edef;
}
.options-icon-side {
  stroke: #e8edef;
  fill: #0c2631;
}

.options-icon-fill {
  fill: #174b61 !important;
}
.options-icon-stroke {
  stroke: #174b61 !important;
  fill: #a2b7c0;
}
.options-icon:hover {
  cursor: pointer;
}

.options-text {
  font-size: 2.4rem;
}

.back-office-container {
  padding: 4rem 4rem;
  flex: 1;
  margin-left: 42rem;
  overflow-y: auto;
}

.back-office-header {
  justify-content: end !important;
}

.active-side-bar {
  background-color: #02070a;
}

.first-login-container {
  margin-top: 10rem;
}

.welcome-header {
  color: #050f13;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 10rem;
}
.welcome-text {
  font-size: 2.4rem;
  line-height: 4rem;

  color: #050f13;
}

.backoffice-tools-container {
  margin-top: 6rem;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  row-gap: 2rem;
}
.card {
  text-decoration: none;
  border-radius: 0.8rem;
  width: 35rem;
  height: 38.2rem;
  padding: 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: #e8edef;
}
.card:hover {
  cursor: pointer;
}

.card-img {
  border-radius: 1.6rem;
  grid-column-start: 1;
  grid-column-end: 6;
  max-width: 31.8rem;
  height: 24.7rem;
  justify-self: center;
  align-self: center;
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 2rem;
  font-weight: 400;

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;

  align-self: center;
  color: #050f13;
}

.card-price {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;

  font-size: 2.2rem;
  font-weight: 700;
  align-self: center;
  color: #050f13;
}

.card-disc {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 4;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.03rem;
  line-height: 1.2;
  align-self: center;
  color: #050f13;
}

.backoffice-saved-icon {
  width: 3rem;
  height: 3rem;
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;
  align-self: center;
  justify-self: center;
  fill: #174b61;
  stroke: #174b61;
}

.status {
  height: 3rem;
  width: 10rem;

  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 2;

  align-self: center;

  border: 1px solid #02070a;
}

.confirmed {
  background-color: #4bb543;
}
.pending {
  background-color: #b9c9d0;
  color: #02070a;
}

.edit-option {
  height: 3rem;
  width: 10rem;
  background-color: #5d8190;
  color: inherit;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  border: 1px solid #050f13;
  grid-column-start: 5;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 4;

  align-self: center;
}

.edit-option:hover {
  cursor: pointer;
}

.color-swap {
  color: #050f13;
}

.adds-form {
  margin-top: 4.3rem;

  display: grid;
  row-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.form-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-label {
  color: #050f13;
  font-size: 2.4rem;
  font-weight: 400;
}
.upload-img-con {
  grid-row: 2;
  grid-row: span 2;
}
.input-add {
  display: block;
  width: 41rem;
  height: 5rem;
  background-color: inherit;
  border: 1px solid #02070a;
  border-radius: 0.8rem;
  margin-top: 1.5rem;
  padding: 1.5rem;
  font-size: 2rem;
}
.input-add::placeholder {
  color: #a2b7c0;
}

.input-add::-webkit-outer-spin-button,
.input-add::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.add-form-textarea {
  display: block;
  background-color: inherit;
  width: 41rem;
  height: 17rem;
  padding: 1.5rem;
  border: 1px solid #02070a;
  margin-top: 1.5rem;
  resize: none;
  border-radius: 0.8rem;
  font-family: inherit;
  font-size: 2rem;
}

.add-form-textarea::placeholder {
  color: #a2b7c0;
}

.upload-img::-webkit-file-upload-button {
  visibility: hidden;
}

.upload-img {
  content: "upload";
  background-image: url("../img/image-upload-placeholder.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 41rem;
  height: 40rem;
  background-position: center;
  background-size: 100%;
  transition: all 0.5s;
  border-radius: 0.8rem;
}

.upload-img:hover {
  cursor: pointer;
  transform: scale(0.9);
}

.add-button {
  margin: 0 !important;
  grid-column: 2;
}

.message {
  z-index: 1111;

  position: absolute;
  max-width: 60rem;
  height: 6rem;
  top: 5.7rem;
  left: 50%;
  padding: 3rem;
  border-radius: 0.8rem;
  transform: translate(-50%, -5rem);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.success {
  background-color: #4bb543;
}

.error {
  background-color: #a70000;
}

.active-message {
  color: white;
  transform: translate(-50%, 0rem) !important;
  opacity: 80%;
  pointer-events: auto;
  visibility: visible;
}

.message-text {
  font-size: 2rem;
  font-weight: 400;
}

.notifs-container {
  width: 109rem;
  height: 70rem;
}

.notif-ul {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  list-style: none;
}
.notif {
  width: 109rem;
  height: 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  border-radius: 0.8rem;
  background-color: #b9c9d0;

  transition: all 0.1s;
}

.dot {
  content: cir;
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid #02070a;
  border-radius: 50%;
}

.unread .dot {
  background-color: #091e27;
}

.unread {
  background-color: #a2b7c0;
  font-weight: 700;
}

.logout-modal {
  height: 20rem;
  width: 68rem;
  background-color: #456f81;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);

  opacity: 0;
  pointer-events: none;
  visibility: hidden;

  transition: all 0.5s;
}

.active-overlay {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* .hidden {
  display: none;
} */

.logout-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  row-gap: 4rem;

  border-radius: 0.8rem;
}

.logout-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 5rem;
}
.log-btn {
  height: 6rem;
  width: 20rem;
  border: none;
  border-radius: 1.6rem;
  background-color: #174b61;
  color: inherit;
  font-size: 2rem;
}

.log-btn:hover {
  cursor: pointer;
}

.yes-btn {
  background-color: #a70000;
}

.logout-message {
  font-size: 2rem;
  font-weight: 400;
}

.all-adds {
  background-color: #d1dbdf;
  padding: 4rem 7rem;
}

.person-icon {
  width: 5rem;
  height: 4rem;
  stroke: #0c2631;
}

.person-icon:hover {
  cursor: pointer;
}

.search-bar {
  width: 50rem;
  height: 8rem;
  border-radius: 0.8rem;
  border: none;
  background-color: #8ba5b0;
  color: #e8edef;
  font-size: 1.8rem;
  text-align: center;
}

.search-bar::placeholder {
  color: #a2b7c0;
}

.adds-container {
  margin-top: 4rem;
  padding: 0rem 7remf;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  align-items: center;
  justify-content: start;
}

.adds-page-container {
  max-width: 100%;
  height: 100vh;
  position: relative;
  overflow: auto;
}

.add-info-page {
  padding: 7rem 7rem;
}

.add-info-container {
  background-color: #a2b7c0;
  padding: 5rem;
  display: flex;
  border-radius: 0.8rem;
}

.back-button-container {
  margin-bottom: 4rem;
}

.back-btn {
  width: 27rem;
  height: 6rem;
  border: none;
  background-color: #7493a0;
  font-size: 2.4rem;
  color: #e8edef;
  border-radius: 0.8rem;
}

.add-info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  max-width: 50%;
}

.back-btn:hover {
  cursor: pointer;
}

.product-title {
  font-size: 3rem;
  font-weight: 600;
  line-height: 2;
}

.product-data {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2rem;
}

.price {
  font-size: 3rem;
  font-weight: 400;
}

.contact-info {
  font-size: 2rem;
  font-weight: 400;
}

.product-disc {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2;
}

.add-img-container {
  width: 50%;
  height: 100%;
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.adds-img {
  height: 35rem;
  max-width: 50rem;
}

.cta-link {
  display: block;
  align-self: center;
  text-decoration: none;
  color: inherit;
}

.edit-buttons {
  display: grid;
  grid-template-columns: 20rem 20rem;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.edit-button-set {
  margin: 0;
  border: none;
  border-radius: 0.8rem;
  width: 20rem;
  height: 5rem;
  font-size: 2rem;
  font-weight: 300;
  align-self: center;
  color: inherit;
}

.edit-button-set:hover {
  cursor: pointer;
}

.edit-button {
  background-color: #a70000;
}
.delete-button {
  background-color: #a70000;
}
.cancel-button {
  background-color: #174b61;
}

.con-rej-btn {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  color: #d1dbdf;
}

.reject-btn {
  background-color: #a70000;
}

.approve-btn {
  background-color: #4bb543;
}

.notif:hover {
  cursor: pointer;
}
